<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Реклама казино</title>
</head>
<body>
    <header>
        <h1>ХАРАКТЕРИСТИКА ЛУПЫ</h1>
    </header>
    <main>
        <p> Я, как истинный фанат этого персонажа, помогу познакомиться с ней. Ниже список uwu </p>

        <ul>
            <li>ПРЕДЫСТОРИЯ</li>
            <li>СЮЖЕТ</li>
            <li>Гемплей</li>
            <li>Сборки</li>
        </ul>
        <h4>ПРЕДЫСТОРИЯ</h4>
        <h6>1 часть</h6>
        <p>Жара невыносимая. Это самое раннее воспоминание Лупы о маленькой деревне, где она родилась. Лето тянулось бесконечно, жара была настолько невыносимой, что даже озеро, казалось, кипело. Но детей Септимона это почти не волновало. Далеко-далеко, в городе на Капитолийском холме, вот-вот должен был начаться Великий Агон. Из этой деревни редко вырастал гладиатор, достаточно искусный для участия в поединке, но волнение все равно витало в воздухе. Даже дети не могли удержаться от того, чтобы взять в руки оружие и устроить свои шуточные сражения в честь победы.

Лупу вызвали домой в середине одного из тех детских приступов агонии. Переступив порог, она услышала тот же самый разговор. Родители спросили, не согласится ли она переехать в Капитолийский холм. Она ответила утвердительно. Они спросили, не согласится ли она стать гладиатором, поскольку у нее были признаки Резонатора. И снова она ответила утвердительно. Эти вопросы повторялись много раз, и ее ответы оставались неизменными. И все же каждый раз родители, казалось, испытывали облегчение, словно боялись, что однажды она может отказаться, хотя она никогда этого не делала.

Затем начались обычные споры. Стоит ли им пытаться наладить отношения с Домом Сильва, который когда-то отвернулся от них в самый тяжелый час? Или же им следует начать все сначала в новом месте? Всякий раз, когда они говорили о том сверкающем городе на холме и о Доме, которому они когда-то служили, их голоса приобретали оттенок, разрывающийся между стремлением к признанию и страхом быть отвергнутыми, точно так же, как когда они говорили с Лупой о ее будущем.

Лупа некоторое время сидела, слушая. Когда стало ясно, что родители снова погрузились в свои ссоры, забыв о её присутствии, она тихо встала, вышла на улицу и направилась обратно на арену. Удушающий жар внутри её тела словно цеплялся, тяжёлый и влажный, нависая над ней всё сильнее. Он горел в её венах, беспокойная, влажная ярость, которая только разгоралась. Она подталкивала её вперёд, заставляла бежать быстрее, бить сильнее и бросаться на противника со всей силой.

И тут она услышала вздохи из толпы. Лупа посмотрела вниз и увидела, как из ее конечностей вырываются яростные и необузданные языки пламени, извиваясь, чтобы поглотить ее целиком.</p>
        <h6>2 часть</h6>
        <p>Позже Лупа последовала за своими родителями в город Септимонт. Белые каменные стены, звонкий звон ветряных колокольчиков и скульптуры героев на каждом шагу — город представлял собой ослепительное зрелище. Но больше всего Лупу очаровало самое распространенное зрелище в городе — гладиаторы. Их оружие, их Эхо, то, как загорались их глаза, когда они обсуждали команды и результаты... Все это зажигало искру в ее жилах. Этот маленький огонек в ее сердце вспыхнул, побуждая ее броситься прямиком в Колизей Олимп и окунуться в захватывающую битву.

Но этого не произошло. Вместо этого родители отвезли ее в поместье Сильва, где ее ждали многие другие молодые люди, полные надежд, подобные ей. Изнурительные поединки один за другим, Лупа сражалась. Наконец, стиснув зубы и крепко сжимая копье, она шагнула через поверженных соперниц в большой зал Сильва. Именно тогда Домина Хулия выделила её из толпы. Лупа шагнула вперед и оказалась прикована к проницательному взгляду Домины. Эти ясные зеленые глаза были подобны глубоким, бездонным колодцам, взвешивающим ее потенциальную ценность. Инстинкт заставил ее оглянуться, но ее родителей уже не было, их фигуры скрылись в тени.

Вероятно, они получили достаточно щедрое вознаграждение, чтобы заглушить чувство вины за то, что бросили собственного ребенка. Однако Лупа не стала зацикливаться на печали. Напряженный график и бесконечные светские мероприятия не оставляли места для грусти. Вскоре Домина Хулия вышла на первый план в своем дебютном матче. И ее голос, каким бы он ни был, затерялся в грохоте ревущей толпы, поглощенный тишиной.</p>
    </main>
    <footer>

    </footer>

</body>
</html>
